layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
layer at (8,16) size 784x181
  RenderBlock {DIV} at (0,0) size 784x181 [border: (5px solid #800000)]
    RenderBlock (anonymous) at (5,5) size 379x0
      RenderInline {JUNK} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
    RenderBlock (anonymous) at (5,5) size 379x33
      RenderBlock {H2} at (0,0) size 379x33 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 58x33
          text run at (0,0) width 58: "PASS"
    RenderBlock (anonymous) at (5,57) size 379x273
      RenderInline {JUNK} at (0,0) size 379x273
        RenderText {#text} at (0,0) size 379x273
          text run at (0,0) width 379: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
          text run at (0,22) width 377: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
          text run at (0,44) width 347: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
          text run at (0,66) width 347: "purus, vulputate vel, varius ut, euismod et, nisi. Sed"
          text run at (0,88) width 327: "vitae felis vel orci sagittis aliquam. Cras convallis"
          text run at (0,119) width 307: "adipiscing sem. Nam nonummy enim. Nullam"
          text run at (0,141) width 374: "bibendum lobortis neque. Vestibulum velit orci, tempus"
          text run at (0,163) width 370: "euismod, pretium quis, interdum vitae, nulla. Phasellus"
          text run at (0,185) width 299: "eget ante et tortor condimentum vestibulum."
          text run at (0,207) width 372: "Suspendisse hendrerit quam nec felis. Sed varius turpis"
          text run at (0,229) width 355: "vitae pede. Lorem ipsum dolor sit amet, consectetuer"
          text run at (0,251) width 96: "adipiscing elit."
