# -*- python -*-

from buildbot.changes.pb import PBChangeSource
import webkit
reload(webkit)

c = BuildmasterConfig = {}

c['bots'] = webkit.auth.getSlaveAuthenticationDetails()
c['sources'] = [PBChangeSource(prefix="trunk")]
c['builders'] = webkit.builders.getBuilders()
c['schedulers'] = webkit.schedulers.getSchedulers(c['builders'])
c['status'] = webkit.status.getStatusListeners()

c['slavePortnum'] = 9989
c['projectName'] = "WebKit"
c['projectURL'] = "http://www.webkit.org/"
c['buildbotURL'] = "http://build.webkit.org/"
